# ColdBox Environment
APPNAME=cbox1
ENVIRONMENT=development

# Database Information
DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/cbox1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
DB_CLASS=com.mysql.jdbc.Driver
DB_DRIVER=MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbox1
DB_SCHEMA=cbox1
DB_USER=root
DB_PASSWORD=
DB_BUNDLENAME=com.mysql.jdbc
DB_BUNDLEVERSION=5.1.38